:root {
    /* colors */
    --white: #fff;
    --translucent-white: #d7ccc0;
    --light: #f5f4f0;
    --main: #FE8A02;
    --main-dark: #42413c;
    --dark: #2a2626;
    --translucent-dark: #908d8b;
    --brown: #b09a81;
    --blue: #1085c5;

    /* fonts */

    --main-font: "Open Sans";
    --heading-font: "Neucha";
    --font-size: 16px;
    --line-height: 1.6em;
    --font-color: #2A2626;

    /* heading */
    --heading-line-height: 1.2em;
    --h1-size:72px;
    --h2-size: 60px;
    --h3-size: 34px;

    /* sections */
    --max-content-width:1100px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--main-font);
    font-size: var(--font-size);
    font-weight: 400;
    color: var(--font-color);
}

.container {
    display: flex;
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: 100px 0;
}

.background {
    position: relative;
    background-image: url(../src/background-pattern.png);
    width: 100%;
    background-size: cover;
    height: 914px;

  }


  .background::before {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.1;
    background-image: url(../src/background-pattern.png);
  }

  .header-img {
    position: absolute;
    right: -240px;
  }

/* reset styles */

a {
    color: inherit;
    text-decoration: none;
  }
  
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
  }

h1,
h2,
h3 {
  z-index: 1;
  color: var(--main);
  font-family: var(--heading-font);
  line-height: var(--heading-line-height);
}

  h1 {
    font-size: var(--h1-size);
  }

  .h1-dark {
    color: var(--dark);
    white-space: nowrap;
  }

  h2 {
    font-size: var(--h2-size);
  }
  
  h3 {
    font-size: var(--h3-size);
  }

  .p {
    line-height: var(--line-height);
  }

  .text-columns {
    position: absolute;
    display: flex;
    top: 550px;
    z-index: 2;
  }

  .text-col {
    flex-basis: 50%;
    margin-right: 30px;
  }

.btn {
position: absolute;
top: 720px;
left: 550px;
padding: 11px 23px;
background-color: var(--main);
font-weight: 700;
color: var(--white);
}

.video .container {
  position: relative;
  align-items: center;
}

.container .h2-second-page {
  text-align: center;
}


.p-second-page {
  margin: 30px 0;
  font-size: var(--font-size);
  text-align: center;
}

.videoframe {
  align-items: center;
  filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

#navigation {
  background-color: var(--main-dark);
  padding-top: 0;
  z-index: -1;
  position: relative;
  top: -200px;
}

#navigation .container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-direction: row;
  top: 100px;
}

.card {
  box-sizing: border-box;
  padding: 24px;
  background-color: var(--light);
  max-width: 350px;
  margin: 20px;
}

.card-h {
  padding: 24px;
  max-width: 350px;
}

.white {
white-space: nowrap;
color: var(--light);
}

#navigation h2 {
  font-size: 52px;
}

#navigation h3 {
  margin-top: 30px;
}
.card-number {
  margin-bottom: 70px;
  font-size: 64px;
  font-family: var(--heading-font);
  line-height: 1;
}



